# DuckovCustomModel

./: .cursorrules  .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG_EN.md  DuckovCustomModel.sln  NuGet.config  README.md  README_EN.md
.ai/: instructions.md
.copilot/: instructions.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  release.yml
DuckovCustomModel/: Constant.cs  DuckovCustomModel.csproj  ModBehaviour.cs  ModEntry.cs  ModLogger.cs  ModelManager.cs  info.ini
DuckovCustomModel.Core/: Constant.cs  DuckovCustomModel.Core.csproj  JsonSettings.cs  ModLogger.cs
DuckovCustomModel.Core/Data/: AICharacters.cs  BuffCondition.cs  BundleHashInfo.cs  CustomAnimatorHash.cs  DialogueDefinition.cs  IValidatable.cs  ModelBundleInfo.cs  ModelChangedEventArgs.cs  ModelFeatures.cs  ModelInfo.cs  ModelLoadedEventArgs.cs  ModelTarget.cs  ModelTargetType.cs  ModelTargetTypeInfo.cs  SocketNames.cs  SoundInfo.cs  SoundPlayMode.cs  SoundTags.cs
DuckovCustomModel.Core/Managers/: AnimatorParameterDriverManager.cs  AnimatorParameterUpdaterManager.cs  IAnimatorParameterUpdater.cs  ModelTargetTypeRegistry.cs
DuckovCustomModel.Core/MonoBehaviours/Animators/: ModelDialogueTrigger.cs  ModelParameterDriver.cs  ModelSoundStopTrigger.cs  ModelSoundTrigger.cs
DuckovCustomModel.ModLoader/: Constant.cs  DuckovCustomModel.ModLoader.csproj  HarmonyLoader.cs  ModBehaviour.cs  ModLoader.cs  ModLogger.cs
DuckovCustomModel/Configs/: ConfigBase.cs  ConfigManager.cs  HideEquipmentConfig.cs  IConfigBase.cs  IdleAudioConfig.cs  ModelAudioConfig.cs  ModelRuntimeData.cs  UIConfig.cs  UpdateInfoConfig.cs  UsingModel.cs
DuckovCustomModel/Data/: BundleHashInfo.cs  CharacterActionDefinitions.cs  CustomAnimatorHash.cs  IValidatable.cs  ModelBundleInfo.cs  ModelFeatures.cs  ModelInfo.cs  ModelTarget.cs  SocketNames.cs  SoundInfo.cs  SoundTags.cs
DuckovCustomModel/Data/CustomAnimation/: CustomAnimationMenu.cs  CustomAnimationParameters.cs
DuckovCustomModel/Extensions/ShoulderSurfing/: ShoulderCameraCompat.cs  ShoulderCameraParameterUpdater.cs
DuckovCustomModel/HarmonyPatches/: AudioManagerPatches.cs  CA_ControlOtherCharacterPatches.cs  CarriablePatches.cs  CharacterModelPatches.cs  DeathLootBoxPatches.cs  GameVersionDisplayPatches.cs  InputPatches.cs  ItemDisplayPatches.cs  PlayerInputPatches.cs  SpawnPaperBoxActionPatches.cs
DuckovCustomModel/Localizations/: Chinese.json  ChineseTraditional.json  English.json  French.json  German.json  Italian.json  Japanese.json  Korean.json  Localization.cs  Localization.json  LocalizedDropdown.cs  LocalizedText.cs  LocalizedTextManager.cs  ModelSelectorUILocalization.cs  Polish.json  Portuguese.json  Russian.json  Spanish.json  Thai.json  Turkish.json  Vietnamese.json
DuckovCustomModel/Managers/: AICharactersManager.cs  AnimatorParameterUpdaterManager.cs  AssetBundleManager.cs  ConfigManager.cs  CustomDialogueManager.cs  EmotionParameterManager.cs  IAnimatorParameterUpdater.cs  InputBlocker.cs  ModPathManager.cs  ModelHeightManager.cs  ModelListManager.cs  ModelManager.cs  ModelRuntimeDataManager.cs  ModelTargetTypeRegistryExtensions.cs  TMPSpriteAtlasManager.cs  UpdateChecker.cs
DuckovCustomModel/Managers/Updaters/: ActionStateUpdater.cs  ActionTypeUpdater.cs  AttackLayerWeightUpdater.cs  CharacterStatusUpdater.cs  CharacterTypeUpdater.cs  DeadStateUpdater.cs  EquipmentStateUpdater.cs  EquipmentTypeIDUpdater.cs  GunStateUpdater.cs  HandStateUpdater.cs  HandTypeIDUpdater.cs  MovementUpdater.cs  TimeAndWeatherUpdater.cs  VelocityAndAimUpdater.cs
DuckovCustomModel/MonoBehaviours/: AnimatorUpdateContext.cs  CustomAnimatorControl.cs  CustomCharacterSoundMaker.cs  CustomSocketMarker.cs  DontHideAsEquipment.cs  ModelHandler.cs  ModelSelectorUI.cs  OnDestroyAdapter.cs
DuckovCustomModel/UI/: ConfigWindow.cs
DuckovCustomModel/UI/Base/: UIFactory.cs  UIPanel.cs
DuckovCustomModel/UI/Components/: AnimatorParamsPanel.cs  FunctionButtonBar.cs  ModelListPanel.cs  MultiSelectDropdown.cs  SearchField.cs  SliderWithInputToggle.cs  TabSystem.cs  TargetListPanel.cs  TargetSettingsPanel.cs
DuckovCustomModel/UI/Data/: TargetInfo.cs
DuckovCustomModel/UI/Tabs/: ModelSelectionTab.cs  SettingsTab.cs
DuckovCustomModel/UI/Utils/: AutoScrollView.cs  LinkHandler.cs  MarkdownToRichTextConverter.cs  NonInteractiveScrollRect.cs  ScrollViewHeightAdjuster.cs  VersionTextClickHandler.cs  WindowBase.cs
DuckovCustomModel/Utils/: AudioUtils.cs  CharacterModelSocketUtils.cs
DuckovCustomModelRegister/: DuckovCustomModelRegister.csproj  ModBehaviour.cs
docs/: OBSOLETE_APIS_v1.10.0.md  OBSOLETE_APIS_v1.10.0_EN.md
